11) /* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  padding: 20px;
}

/* Header styles */
#mainHeader {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-menu li a:hover {
  text-decoration: underline;
}

/* Section headers with gradient text */
.section-header {
  font-size: 1.8rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #0066cc, #3399ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* News article multi-column */
.news-article {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
  margin-bottom: 30px;
}

/* Responsive image */
.responsive {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  break-inside: avoid;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #007BFF;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #e6f0ff;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive layout for small screens */
@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 10px;
  }

  .news-article {
    column-count: 1;
  }
}
