5) /* 5. Typography: Fonts and Text */

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #222;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
}

.description {
  font-size: 1.1rem;
  font-style: italic;
  text-align: justify;
  letter-spacing: 0.5px;
  line-height: 1.8;
  margin: 10px 0 30px 0;
}
